{
    "recommendations": [
        "ms-ceintl.vscode-language-pack-ja",
        "codezombiech.gitignore",
        "donjayamanne.githistory",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "arahata.linter-actionlint",
        "davidanson.vscode-markdownlint",
        "ms-vscode.test-adapter-converter",
        "christian-kohler.path-intellisense",
        "editorconfig.editorconfig",
        "tamasfe.even-better-toml",
        "gruntfuggly.todo-tree"
    ]
}
